PlatformNotSupported: 您的电脑系统不支持此Mod，本Mod目前仅支持 Windows

Configs: {
	Config: {
		DisplayName: 模组配置

		FontSearchPath: {
			Label: 字体读取文件夹
			Tooltip: 自动从被选取的文件夹中读取字体文件，以供上方选项选择
		}

		FontPath: {
			Label: 主要字体
			Tooltip: 游戏中大部分文字将使用该字体
		}

		AltFontPath: {
			Label: 补充字体
			Tooltip: 对于部分主要字体中缺少的字符，将从该字体中读取字符信息
		}

		GeneralFontOffsetY: {
			Label: 普通字体渲染偏移
			Tooltip: 调整偏移值，使文本贴住白线。
			Text: 全体目光向我看齐啊，看我看我
		}

		BigFontOffsetY: {
			Label: 大型字体渲染偏移
			Tooltip: 调整偏移值，使文本贴住白线。
			Text: 我宣布个事
		}

		OpenConfigOption: {
			Label: 打开配置文件
			Tooltip: 配置选项只有被修改过一次后才会在文件中出现相应项
		}

		UseTextShadow: {
			Label: 文字阴影
			Tooltip:
				'''
				原先部分有描边的文字将会失去描边，而用阴影代替
				这会提高文字渲染的性能，使文字更加美观
				'''
		}

		UsePingFangLite: {
			Label: 加载时使用简化版苹方字体
			Tooltip:
				'''
				会使本Mod提高大约6%的加载速度，降低10MB内存占用
				但会导致部分中文字无法显示，仅推荐在纯英文环境下使用
				'''
		}

		ResetOption: {
			Label: 重新加载
			Tooltip:
				'''
				重新加载字体，可能会让内存占用变小，也可能变多
				作者码力太弱了，不会优化内存，你就把这个选项当黑箱看吧（
				'''
		}
	}

	FontSearchDirectory: {
		// Tooltip: ""

		Mode: {
			// Label: Mode
			// Tooltip: ""
		}

		CustomPath: {
			// Label: Custom Path
			// Tooltip: ""
		}
	}

	SearchPathMode: {
		// Tooltip: ""

		SystemAndUser: {
			Label: 系统和用户文件夹
			Tooltip:
				'''
				从系统文件夹(默认“C:\Windows\Fonts\”)
				和用户文件夹(默认“C:\Users\用户名\AppData\Local\Microsoft\Windows\Fonts\”)
				读取字体文件
				'''
		}

		SystemOnly: {
			Label: 仅系统文件夹
			Tooltip: 仅从系统文件夹(默认“C:\Windows\Fonts\”)读取字体文件
		}

		CustomPath: {
			Label: 自定义文件夹
			Tooltip:
				'''
				自定义读取字体文件的文件夹，在下方输入你的文件夹路径
				请保证文件夹可被访问
				'''
		}
	}
}