PlatformNotSupported: 您的电脑系统不支持此Mod，本Mod目前仅支持 Windows
None: 未选择

Configs: {
	Config: {
		DisplayName: 模组配置

		FontSearchPath: {
			Label: 字体读取文件夹
			Tooltip:
				'''
				自动从被选取的文件夹中读取字体文件，以供上方选项选择
				你必须重新加载Mod以更改文件夹
				'''
		}

		FontPath: {
			Label: 主要字体
			Tooltip:
				'''
				游戏中大部分文字将使用该字体
				如不选择，将使用Mod内置的苹方字体
				你必须重新加载Mod以更改字体
				'''
		}

		AltFontPath: {
			Label: 补充字体
			Tooltip:
				'''
				对于部分主要字体中缺少的字符，将从该字体中读取字符信息
				如不选择，将使用Mod内置的苹方字体
				你必须重新加载Mod以更改字体
				'''
		}

		GeneralFontOffsetY: {
			Label: 普通字体渲染偏移
			Tooltip: 调整偏移值，使文本贴住白线。
			Text: 全体目光向我看齐啊，看我看我
		}

		BigFontOffsetY: {
			Label: 大型字体渲染偏移
			Tooltip: 调整偏移值，使文本贴住白线。
			Text: 我宣布个事
		}

		OpenConfigOption: {
			Label: 打开配置文件
			Tooltip: 配置选项只有被修改过一次后才会在文件中出现相应项
		}

		UseTextShadow: {
			Label: 文字阴影
			Tooltip:
				'''
				原先部分有描边的文字将会失去描边，而用阴影代替
				这会提高文字渲染的性能，并使文字更加美观
				'''
		}

		UsePingFangLite: {
			Label: 加载时使用简化版苹方字体
			Tooltip:
				'''
				会使本Mod提高大约6%的加载速度，降低10MB内存占用
				但会导致部分中文字无法显示，仅推荐在纯英文环境下使用
				'''
		}

		ResetOption: {
			Label: 重新加载
			Tooltip:
				'''
				重新加载字体，可能会让内存占用变小，也可能变多
				作者码力太弱了，不会优化内存，你就把这个选项当黑箱看吧（
				'''
		}

		SetupFontPreview: {
			Label: 字体选项预览
			Tooltip: 关闭后会减少加载所需时间，但你无法在字体选择界面中预览字体样式
		}

		LoremIpsum: {
			Label: 乱数假文
			Subtitle: “这是一个字体测试，锟斤拷烫烫烫”
			Tooltip:
				'''
				        通镗颌歪欲卖彬剥。

				        注螟钴拾镜浸柿拢角，煞醉混安药欲件纷茵去忍势招闲僚脱症督扩铃和夺接鞘！中。慌便宜琅蛭惯嘛刃藤棚栅建蝇霉脑栗。

				        没有人因痛苦是痛苦而喜欢或追求或渴望获得痛苦本身，但也偶有辛劳和痛苦能带来极大的快乐的情景。举个微不足道的例子，若不是从中获得好处，我们当中有谁会进行艰苦的体育锻炼？但是，倘若没有恼人的后果，谁有权利指责选择享受快乐的人呢，或者倘若得不到相应快乐，谁能谴责选择避免痛苦的人呢？

				        对我个人而言，生活的意义不仅仅是一个重大的事件，还可能会改变我的人生。经过上述讨论，问题的关键究竟为何？ 每个人都不得不面对这些问题。在面对这种问题时，生活的意义的发生，到底需要如何做到，不生活的意义的发生，又会如何产生。总结的来说，可是，即使是这样，生活的意义的出现仍然代表了一定的意义。我们唯一不会改正的缺点是软弱，生活的意义因何而发生？

				        滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。
				'''
		}
	}

	FontSearchDirectory: {
		// Tooltip: ""

		Mode: {
			// Label: Mode
			// Tooltip: ""
		}

		CustomPath: {
			// Label: Custom Path
			// Tooltip: ""
		}
	}

	SearchPathMode: {
		// Tooltip: ""

		SystemAndUser: {
			Label: 系统和用户文件夹
			Tooltip:
				'''
				从系统文件夹(默认为“C:\Windows\Fonts\”)
				和用户文件夹(默认为“C:\Users\用户名\AppData\Local\Microsoft\Windows\Fonts\”)
				读取字体文件
				'''
		}

		SystemOnly: {
			Label: 仅系统文件夹
			Tooltip: 仅从系统文件夹(默认“C:\Windows\Fonts\”)读取字体文件
		}

		CustomPath: {
			Label: 自定义文件夹
			Tooltip:
				'''
				自定义读取字体文件的文件夹，在下方输入你的文件夹路径
				请保证文件夹可被访问
				'''
		}
	}
}